const toDo = {
  list: {
    "create a new practice task": "In Progress", 
	  "make a bed": "Done", 
	  "write a post": "To Do",
  },
  changeStatus(task, status) {
    this.list[task] = status;
  },
  addTask(task) {
    this.list[task] = "To Do";
  },
  deleteTask(task) {
    delete this.list[task]
  },
  showList() {
    console.log("To Do:");
    for (const task in toDo.list) {
      if (toDo.list[task] === "To Do") {
        console.log(`${task}`);
      }
    }
    console.log("In Progress:");
    for(const task in toDo.list) {
      if(toDo.list[task] === "In Progress") {
        console.log(`${task}`);
      }
    }
    console.log("Done:");
    for(const task in toDo.list) {
      if(toDo.list[task] === "Done") {
        console.log(`${task}`);
      }
    }
  }
};

toDo.changeStatus("make a bed", "In Progress");
toDo.changeStatus("write a post", "Done");
toDo.addTask("have a walk"); 
toDo.deleteTask("create a new practice task"); 
toDo.showList();
